# seleniumframework01

./: .classpath  config.properties  pom.xml
Report/: automation13.25.31.28.12.2024.html  automation13.26.39.28.12.2024.html  automation13.40.30.28.12.2024.html  automation14.43.35.28.12.2024.html  automation17.37.00.26.12.2024.html  automation18.18.00.26.12.2024.html
excelfile/: neelam.xlsx
src/main/java/Listener/: ExternalManager.java  ReportListener.java
src/main/java/Pages/: HomePage.java  LoginPages.java
src/main/java/base/: BaseClass.java
src/main/java/dataprovider/: ConfigReader.java  ExcelReader.java
src/main/java/factoryfile/: BrowserActivity.java
src/main/java/helper/: Utility.java
src/test/java/testpackage/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Listener.ExternalManager.xml  TEST-base.BaseClass.xml  TEST-testpackage.LoginPage.xml  TEST-testpackage.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testng/: testng.xml  testng1.xml  testng3.xml
